# This file acts as the project's changelog.

`List-AssignRef 0.001 cpan:TOBYINK`
	issued  2012-11-01;
	label   "Initial release".

`List-AssignRef 0.002 cpan:TOBYINK`
	issued  2012-11-05;
	label   "threescore barrels of powder below";
	changeset [
		item "Note extra parentheses required in legacy Perl."^^Documentation;
		item "Parenthetical test suite fixes for legacy Perl."^^Packaging;
	].

`List-AssignRef 0.003 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

`List-AssignRef 0.004 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Fix repo link."^^Packaging;
	].
